class Solution {
public:
    Node* copyRandomList(Node* head) {
        if(head==NULL) return NULL;
        unordered_map<Node*, Node*> m;
        Node* t1 = head;
        Node* x = new Node(t1->val);
        Node* t2 = x;
        m[t1] = t2;
        t1 = t1->next;
        while(t1){
            Node* y = new Node(t1->val);
            m[t1] = y;
            t2->next = y;
            t2 = t2->next;
            t1 = t1->next;
        }
        t1 = head;
        t2 = x;
        while(t2){
            if(m.find(t1->random)!=m.end()){
                t2->random = m[t1->random];
            }
            t1 = t1->next;
            t2 = t2->next;
        }
        return x;
    }
};
